<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ecb92e42-7600-4fe1-bb3e-0aa0e5d76863</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Data\experiments_data.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Program.cs~RF402d9f6.TMP" />
    <None Remove="Properties\launchSettings.json~RF9925bbf.TMP" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Data\experiments_data.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.0" />
    <PackageReference Include="Spring.Core" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Doorsteps.Experiments.Dao\Doorsteps.Experiments.Dao.csproj" />
    <ProjectReference Include="..\Doorsteps.Experiments.Models\Doorsteps.Experiments.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Data\experiments_data.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
